src/main/resources/Employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="empRequest" type="empRequest"></xsd:element>

    <xsd:element name="empResponse" type="empResponse"></xsd:element>

    <xsd:complexType name="empRequest">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="empResponse">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"></xsd:element>
            <xsd:element name="role" type="xsd:string"></xsd:element>
            <xsd:element name="fullName" type="xsd:string"></xsd:element>

            <xsd:element name="phone" minOccurs="1" maxOccurs="3">
                <xsd:complexType mixed="true">
                    <xsd:attribute name="type" use="required">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="mobile"/>
                                <xsd:enumeration value="fax"/>
                                <xsd:enumeration value="work"/>
                                <xsd:enumeration value="home"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="email" type="xsd:string" minOccurs="0" />

        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>